{
  "name": "com.postenot.interactionsystem",
  "version": "0.0.3",
  "displayName": "Interaction System",
  "description": "",
  "author": {
    "name": "PostEnot",
    "email": "ve.vyshegorodsky.cold@gmail.com",
    "url": "https://t.me/ProcyonNihil"
  },
  "type": "library"
}
